<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 50%;
        margin: auto;
    }
    h2{
        background-color:  #7faeb7;
        padding: 3px;
    }
    hr{
        border: solid #7faeb7;
    }
    p{
        text-align: justify;
        font-weight: bold;
    }
    a:link{
        text-decoration: none;
        font-weight: bold;
        color: #004552;
    }
    a:visited{
        color: #004552;
    }
    a:hover{
        color: #ffa700;
    }
    img:hover{
        border: solid #ffa700 thick;
    }
</style>
<body>
    <h1>Página 01</h1> 
    <h2>Trabalhando com links</h2>
    <a href="Modeloex3 pag2.html">ir para a página Links 02 </a>
    <p>Senac São Paulo</p>
    <p>mande sua mensagem (analauragomes@gmail.com)</p>
    <hr>
    <h2>Trabalhando com links em imagens</h2>
    <img src="CSS/ex03/btn1.png" alt="">
    <img src="CSS/ex03/btn2.png" alt="">
    <img src="CSS/ex03/btn3.png" alt="">
</body>
</html>