<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 680px;
            margin: auto;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: darkgreen;
            margin: auto;
            border: solid black;
        }
        div{
            border: solid black;
            background-color: white;
        }
        div h2{
            float:left
        }
        a{
            text-decoration: none;
            font-weight: bold;
        }
        p{
            margin-left: 150px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-top: 10px;
        }     
        ul{
            margin-left: 120px;
            margin-top: 10px;
            margin-bottom: 20px;
        }  
        ol{
            margin-left: 80px;
            margin-bottom: 2px;
        }
        hr{
            border: solid black 2px;
        }
    </style>
</head>
<body>    
    <header>
        <h1>EDUARDO WILLIAN PINTO</h1>
        <h1>18 anos</h1>
    </header>
    <div>
        <h2>Indice:</h2>
        <ol>
            <li><a href="#sobre mim">Sobre mim</a></li>
            <li><a href="#portifolio">Portifólio</a></li>
            <li><a href="#contatos">Contatos</a></li>
            <li><a href="#formacao">Formação acadêmica</a></li>
            <li><a href="#habilidades">Skills</a></li>
        </ol>
    </div>
    <div>
        <h2 id="sobre mim">Sobre mim:</h2>
        <p>
            Sou estudante de Engenharia de Software e no momento estudo sobre habilidades de
            programação em Python e C, Desenvolvimento Back-end e Front-End, Experiência de
            usuário e Assistentes de IA.
            Procuro sempre opções inteligentes visando a otimização do trabalho por meio de soluções
            rápidas. Valorizo o aprendizado e sempre procuro aprender coisas novas.
        </p>
    </div>

    <div>
        <h2 id="portifolio">Portfólio:</h2>
        <p>Trabalhei 6 meses em uma assitencia tecnica</p>
        <p>Sou estudante de Engenharia de Software</p>
        <p>Realizei artigos academicos focados em websites</p>
    </div>
    
    <div>
        <h2 id="contato">Contato:</h2>
        <ul>
            <li>Telefone: +55 41 99960-8373</li>
            <li>Email: eduardowillianpinto006@gmail.com</li>
            <li>Endereço: Rua Pitanga 84., São José dos Pinhais,Ouro Fino</li>
        </ul>
    </div>
    
    <div>
        <h2 id="formacao">Formação <br >acadêmica:</h2>
        <ul>
            <li>Uni SenaiPR Afonso Pena- Engenharia de Software - 3º Período - Noite - Cursando</li>
            <li>Ensino Médio Completo: - Curso e Colégio Acesso - São José dos Pinhais</li>
        </ul>
    </div>
    
    <div>
        <h2 id="habilidades">Skills:</h2>
        <ul>
            <li>Aprendizado rápido</li>
            <li>Trabalho em Equipe</li>
            <li>Flexibilidade</li>
            <li>Resiliência</li>
            <li>Gestão de Tempo</li>
            <li>Pontualidade</li>
        </ul>
    </div>
</body>
</html>