<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: justify;
            width: 60%;
            margin: auto;
            font-family: 'Times New Roman', Times, serif;
        }
        header{
            text-align: center;
        }
        nav{
            width: 20%;
            float: left;
            height: 100%;
        }
        main{
            width: 50%;
            text-align: justify;
            float: left;
            margin-left: 5%;
        }
        aside{
            float: right;
            width: 20%;
        }
        footer{
            clear: both;
            text-align: center;
            background-color: black;
            color: white;
            border-top: solid 5px #c4d6a8;
            margin-top: 0;
            padding: 5px;
            font-weight: bold;
        }
        h1{
            background-color: black;
            color: white;
            border-bottom: solid 5px #c4d6a8;
            margin-top: 0;
        }
        figure{
            margin-bottom: 0;
        }
        nav ul {
            list-style: none;
            padding-left: 0;
        }
        nav ul li{
            border-top: solid thin;
            padding: 5px;
            font-weight: bold;
        }
        nav ul li:nth-child(5){
            border-bottom: solid thin;
        }
        main h2{
            border-bottom: solid 3px;
            margin-bottom: 0;
        }
        main h3{
            text-align: right;
            font-size: small;
            margin-top: 0;
        }
        main p#citacao{
            font-style: italic;
        }
        main img{
            float: left;
            padding-right: 5px;
        }
        aside h3{
            margin-bottom: 0;
        }
        .hora{
            color:#c4d6a8;
            text-align: right;
            margin-top: 0;
            border-top: solid thin #c4d6a8;
        }
        aside p.link{
            color: red;
            text-align: right;
            margin-top: 0;
        }
        aside a{
            color: red;
            text-align: right;
            margin-bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <figure>
            <img src="vista1.JPG" alt="vista1">
            <img src="vista2.JPG" alt="vista2">
            <img src="vista3.JPG" alt="vista3">
            <img src="vista4.JPG" alt="vista4">
            <img src="vista5.JPG" alt="vista5">
        </figure>
        <h1>Portal da Floresta</h1>
    </header>

    <nav>
        <ul>
            <li><a href="">link 1</a></li>
            <li><a href="">link 2</a></li>
            <li><a href="">link 3</a></li>
            <li><a href="">link 4</a></li>
            <li><a href="">link 5</a></li>
        </ul>
    </nav>

    <main> 
        <h2>Título Principal</h2>
        <h3>autor e data</h3>
        <p id = "citacao">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Nulla vitae varius nunc.</p>
         
        <p>
            <img src="escada.jpg" alt="">
            detalhe interno Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae varius nunc. Aliquam sed nulla urna, porta porttitor libero. Duis molestie rhoncus neque, quis posuere turph2is congue non. In mattis, turpis ac rhoncus ultrices, nisl lacus fermentum lectus, in vulputate purus erat in nisl. Phasellus tristique, nunc et eleifend viverra, felis dolor sollicitudin nunc, et semper nisi magna id elit. Sed nulla turpis, tempus vitae rhoncus et, iaculis at est. Aliquam erat volutpat. Nullam orci eros, volutpat in congue vitae, ornare ut felis. Sed venenatis lorem non arcu venenatis a placerat leo ullamcorper. Ut imperdiet pharetra mi ac sagittis. Mauris a nibh massa. Morbi consequat faucibus velit vel viverra. Donec quis nulla in sem rutrum accumsan nec et ipsum. Praesent viverra est at tortor euismod at interdum augue interdum.
        </p>
    </main>

    <aside>
        <div>
            <h3>notícia1</h3>
            <p class="hora">00h00 / 01.01</p>
            <p><a class="link" href="">» leia mais</a></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae varius nunc.</p>
        </div>
    
        <div>
            <h3>notícia 2</h3>
            <p class="hora">00h00 / 01.01</p>
            <p>Aenean ut massa et erat sagittis fringilla vel sed nibh. Sed lacinia volutpat consectetur.</p>
            <p><a class="link" href="">» outras</a></p>
        </div>
    
        <div>
            <h3>notícia 3</h3>
            <p class="hora">00h00 / 01.01</p>
            <p>Fusce tempor sapien at nunc congue cursus. Aenean lacus felis, volutpat. </p>
            <p><a class="link" href="">» siga o exemplo</a></p>
        </div>
    </aside>

    <footer><p>rua vitae rhoncus, 123 - são paulo, sp - 01234-000 - 11 1234.5678</p></footer>
</body>
</html>