<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 50%;
            margin: auto;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            text-align: justify;
            font-weight: bold;
        }
        h1{
            border-top: solid #663007;
            border-bottom: solid #663007;
            color: #663007;
        }
        hr{
            border-color:#ff0000;
            border-style:inset;
            border-width: 2px;
        }
        h2{
            background-color: #663007;
            color: #fff;
            padding:  3px;
            font-size: 20px;
        }
        img{
            padding: 10px;
            border: solid #aa5500 3px;
            border-style: ridge;
        }
    </style>
</head>
<body>
    <h1>Estudando HTML</h1>
    <p>Nossos estudos começaram falando a respeito de um item muito sério que é a organização. Isso porque a linguagem HTML é responsáevel apenas pela marcação dos elementos na janela do navegador. O HTML não cria nada, ele manda buscar ou utiliza as letrinhas que você digita.</p>
    <h2>Parágrafos</h2>
    <img src="CSS/ex02/ilustra1.jpg" alt="">
    <p>Para colocarmos parágrafos, usamos os elementos "p" e "/p". Para fazer uma quebra de linha, mantendo o mesmo parágrafo, usamos o elemento "br". Temos ainda parágrafos especiais, denominados títulos, cabeçalhos ou headings em que são usados elementos de "h1" a "h6" e seus respectivos fechamentos de "/h1" a "/h6".</p>
    <h2>Imagens</h2>
    <img src="CSS/ex02/ilustra2.jpg" alt="">
    <p>Uma imagens aparece na janela do navegador pelo uso do elementos "img". Esse elemento possui o atributo "src", responsável pela localização da imagem. Para trabalhar melhor com a imagens, você pode coloca-lá dentro das tags de marcação do parágrafo</p>
</body>
</html>