<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            width: auto;
            text-transform: uppercase;
        }
        thead{
            background-color: #01316a;
            color: white;
        }
        table{
            border-collapse: collapse;
        }
        th{
            border-style: solid;
            border-color: #01316a;
            border-width: 2px;
        }
        tfoot{
            padding: 30px;
            color: white;
            background-color: #01316a;
        }
    </style>
</head>
<body>
    <table border="2">
            <thead>
                <tr>
                    <th rowspan="2">modelo</th>
                    <th rowspan="2">altura</th>
                    <th rowspan="2">largura</th>
                    <th colspan="2">acessórios</th>
                </tr>
            <tr>
                <th>usb</th>
                <th>wi-fi</th>
            </tr>
            </thead>
            <tr>
                <th>xk7-7</th>
                <th>20</th>
                <th>20</th>
                <th><img src="sim.jpg" alt=""></th>
                <th><img src="nao.jpg" alt=""></th>
            </tr>
            <tr>
                <th>WZ8</th>
                <th>10</th>
                <th>15</th>
                <th><img src="nao.jpg" alt=""></th>
                <th><img src="nao.jpg" alt=""></th>
            </tr>
            <tr>
                <th>X15</th>
                <th>30</th>
                <th>30</th>
                <th><img src="sim.jpg" alt=""></th>
                <th><img src="sim.jpg" alt=""></th>
            </tr>
            <tfoot>
                <tr>
                    <th colspan="5">Dados técnicos do equipamento</th>
                </tr>
            </tfoot>
    </table>

</body>
</html>